#seting up embeded LDAP server for testing n local machine
spring.ldap.embedded.ldif=classpath:gerrit.ldif
spring.ldap.embedded.base-dn=dc=ldap,dc=example,dc=com
spring.ldap.embedded.port=10389

spring.datasource.url=jdbc:mysql://localhost:3306/java201
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect