<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Errors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .jumbotron{
            background-color: #f4ffca;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        button {
            background-color: #24bcff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
        }
        .cancelbtn {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: auto;
        }

        .vertical-alignment-helper {
            display:table;
            height: 100%;
            width: 100%;
        }
        .vertical-align-center {
            /* To center vertically */
            display: table-cell;
            vertical-align: middle;
        }

        .modal {
            text-align: center;
            display: none; /* Hidden by default */
            z-index: 1; /* Sit on top */
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-dialog{
            width: 40%
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #ececec;
            border: 1px solid #bdc3c7;
            width: 50%;
            higth: auto;
            vertical-align: middle;
            outline-width: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="well">
    <div class="container">
        <nav class="navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Java201</a>
            </div>
            <div class="navbar-text" align="center">
                <div align="center">
                <h2><p  th:text="${name}">Trainee name and surname</p></h2>
                </div>
            </div>
            <div class="container">
                <form class="nav navbar-nav navbar-right"
                      th:action="@{/logout}" method="post"><button class="cancelbtn" type="submit"> <span class="glyphicon glyphicon-log-out"></span>LogOut</button>
                </form>
            </div>
        </nav>
    </div>
</div>
<table class="table">
    <thead>
    <tr>
        <th>User Name</th>
        <th>Attempts</th>
        <th>Progress</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="info : ${userInfo.entrySet()}">
        <td th:each="userObject : ${info.getValue()}" th:text="${userObject}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>